
.navLeft{
    width: 40px;
    height: 40px;
    border: 3px solid black;
    margin-left: 1%;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.navLeft > span{
    text-align: center;
    font-weight: bold;
}
.navCenter{
    width: 40px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navRight{
    width: 40px;
    height: 50px;
    margin-right: 1%;
}
.rightMenubar{
    min-width: 450px;
    height: 40px;
    border: 3px solid rgba(0,0,0,1);
    position: absolute;
    right: 5%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 0.65;
    
    
}
.rightMenubar > a {
    font-size: 1.1em;
    font-weight: bold;
}
a{
    color: black;
    text-decoration : none;
    font-size: 15px;
}