<!DOCTYPE html>
<html lang="en">
<head>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../wepfront/css/about_shop.css">
    <title>Smart Main</title>
</head>
<body>
   <nav>
        <div class="navLeft"></div>
        <div class="navCenter"></div>
        <div class="navRight"></div>
   </nav>
   
    <div class="base">
       <div class="wrap">
          <div class="top_img">
            <div class="t_img"><img src="../img/main_topbanner.png"></div>
          </div>

          <div class="main_menu"> 
            <div class="menu">
                <div class="sub_menu">매장찾기
                    <div class="sub_menu2"></div>
                </div>
                
                <div class="sub_menu">고객문의</div>
                
                <div class="sub_menu">업무 제휴문의</div>
                
                <div class="sub_menu">대리점 개설문의</div>
                
                <div class="sub_menu">FAO</div>
                
            </div>
        </div>
       
        <div class="main_font">
            <div class="m_font">
                E-MAIL 상담을 통해 궁금증을 해결하세요.
            </div>
            <button class="m_btn"><img src="../img/icon_c_kakao.png"><span>카카오문의</span></button>
        </div>  
        <div class="main_hr">
                <hr>   
        </div>    
   
            <div class="bottom">
               <div class="bo_btn">
                    <a href="https://www.facebook.com/smartzzang"><div><img src="../img/icon_c_facebook.png"></div></a>
                    <a href="https://twitter.com/smart_zzang"><div><img src="../img/icon_c_tittwer.png"></div></a>
                    <a href="https://blog.naver.com/smartfnd"><div><img src="../img/icon_c_naverblog.png"></div></a>
                    <a href="https://www.youtube.com/channel/UC9Pfm_o3Y3OgtpFXUIvsV7w?feature=watch"><div><img src="../img/icon_c_youtube.png"></div></a>
                    <a href="https://www.instagram.com/ilovesmart/"><div><img src="../img/icon_c_instargram.png"></div></a>
                    <a href="https://story.kakao.com/ch/smartfnd"><div><img src="../img/icon_c_kakaostory.png"></div></a>
                </div>
                
                <div class="bo_font">
                    <div class="bo_l_font">
                        (주)스마트에프앤디<br>소비자상담실 080-900-3400
                    </div>
                    <div class="bo_c_font">
                        대표자 : 윤경석<br><p>등록번호 : 206-86-70883</p>
                    </div>
                    <div class="bo_r_font">
                        서울특별시 광진구 자양로 116<br>
                        대표번호 : 070-7492-0099
                    </div>
                </div>
                 <div class="bo_b_font">
                        COPYRIGHT @ 2020 S'FD. ALL RIGHTS RESERVED.
                    </div>
            </div>   
      </div>   
    </div>

    <script>
        $(".base").on("mousewheel", function(e) {
            var wheel = e.originalEvent.wheelDelta; 
            var sHeight = $(document).scrollTop();

            if(wheel>0){ // 스크롤 올렸을 때
                if(sHeight<120){
                    $("nav").css(
                        'opacity', '0'
                    );
                }
            } else { // 스크롤 내렸을 때
                if(sHeight>=0){
                    $("nav").css(
                        'opacity', '0.5'
                    );
                }
            } 
        });
        $(".sub_menu").mouseenter(function(){
           $(this).css("background","rgba(54,80,171)");
        },);
        $(".sub_menu").mouseleave(function(){
            $(this).css("background","rgba(157,157,157)");                         
        });
       
       $(".sub_menu:nth-child(1)").mouseenter(function(){
            $(".sub_menu2").animate({
                display:"block",
                width:'300px',
                height:'60px',
                opacity:'0.5'
            
            });
                
        });
        
   
       
        
    </script>
</body>
</html>