<!DOCTYPE html>
<html lang="en">
<head>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../wepfront/css/shopMain.css">
    <title>Smart Main</title>
</head>
<body>
   <nav>
        <div class="navLeft"></div>
        <div class="navCenter"></div>
        <div class="navRight"></div>
   </nav>
   
    <div class="base">
       <div class="wrap">
          <div class="top_img">
            <div class="t_img"><img src="../img/main_topbanner.png"></div>
          </div>

          <div class="main_menu"> 
            <div class="menu">
                <div class="sub_menu">매장찾기
                    <div class="sub_menu2"></div>
                </div>
                
                <div class="sub_menu">고객문의</div>
                
                <div class="sub_menu">업무 제휴문의</div>
                
                <div class="sub_menu">대리점 개설문의</div>
                
                <div class="sub_menu">FAO</div>
                
            </div>
        </div>
       
        <div class="main_font">
            <div class="m_font">
                전국의 SMART 학생복 매장을<br>한 눈에 찾아 보실 수 있습니다.
            </div>
        </div>  
        
        <div class="search">
            <div class="search_menu">
                <div class="se_font">지역 및 학교검색</div>
                <select id="city_select" >
                    <option value="default">시도 선택</option>
                    <option value="seoul">서울특별시</option>
                    <option value="gangwondo">강원도</option>
                    <option value="gwangju">광주광역시</option>
                    <option value="jeolnam">전라남도</option>
                    <option value="jeolbuk">전라북도</option>
                    <option value="daegu">대구광역시</option>
                    <option value="gyeongbuk">경상북도</option>
                    <option value="gyenonggi">경기도</option>
                    <option value="sejoing">세종특별자치시</option>
                    <option value="daejeon">대전광역시</option>
                    <option value="chungnam">충청남도</option>
                    <option value="chungbuk">충청북도</option>
                    <option value="incheon">인천광역시</option>
                    <option value="busan">부산광역시</option>
                    <option value="gyeongnam">경상남도</option>
                    <option value="ulsan">울산광역시</option>
                    <option value="jeju">제주특별자치도</option>
                </select>
                <select id="government">
                    <option value="default">시도 선택</option>
                </select>
                    <input type="text" value="학교명 검색"onclick="this.value='';" style="opacity: 0.5">
                    
                <div class="search_btn">
                    <button class="ser_btn">매장 검색하기</button>
                </div>
            </div>          
        </div><!--search end-->
            <div class="middle">
                <div class="mid_view">
                    <div class="map">
                        <div><img src="../img/map_main.png"></div>
                    </div>
                    <div class="view_table">
                    </div>
                </div>   
            </div><!--middle end-->
            <div class="page">
                  <div class="page_btn">
                        <button><img src="../img/icon_firstpage.png"></button>
                        <button><img src="../img/icon_prevpage.png"></button>
                        <button>숫자자리</button>
                        <button><img src="../img/icon_nextpage.png"></button>
                        <button><img src="../img/icon_lastpage.png"></button> 
                 </div>
            </div><!--page end-->
            <div class="bottom">
               <div class="bo_btn">
                    <a href="https://www.facebook.com/smartzzang"><div><img src="../img/icon_c_facebook.png"></div></a>
                    <a href="https://twitter.com/smart_zzang"><div><img src="../img/icon_c_tittwer.png"></div></a>
                    <a href="https://blog.naver.com/smartfnd"><div><img src="../img/icon_c_naverblog.png"></div></a>
                    <a href="https://www.youtube.com/channel/UC9Pfm_o3Y3OgtpFXUIvsV7w?feature=watch"><div><img src="../img/icon_c_youtube.png"></div></a>
                    <a href="https://www.instagram.com/ilovesmart/"><div><img src="../img/icon_c_instargram.png"></div></a>
                    <a href="https://story.kakao.com/ch/smartfnd"><div><img src="../img/icon_c_kakaostory.png"></div></a>
                </div>
                
                <div class="bo_font">
                    <div class="bo_l_font">
                        (주)스마트에프앤디<br>소비자상담실 080-900-3400
                    </div>
                    <div class="bo_c_font">
                        대표자 : 윤경석<br><p>등록번호 : 206-86-70883</p>
                    </div>
                    <div class="bo_r_font">
                        서울특별시 광진구 자양로 116<br>
                        대표번호 : 070-7492-0099
                    </div>
                </div>
                 <div class="bo_b_font">
                        COPYRIGHT @ 2020 S'FD. ALL RIGHTS RESERVED.
                    </div>
            </div>   
      </div>   
    </div>

    <script>
        $(".base").on("mousewheel", function(e) {
            var wheel = e.originalEvent.wheelDelta; 
            var sHeight = $(document).scrollTop();

            if(wheel>0){ // 스크롤 올렸을 때
                if(sHeight<120){
                    $("nav").css(
                        'opacity', '0'
                    );
                }
            } else { // 스크롤 내렸을 때
                if(sHeight>=0){
                    $("nav").css(
                        'opacity', '0.5'
                    );
                }
            } 
        });
        $(".sub_menu").mouseenter(function(){
           $(this).css("background","rgba(54,80,171)");
        },);
        $(".sub_menu").mouseleave(function(){
            $(this).css("background","rgba(157,157,157)");                         
        });
       
       $(".sub_menu:nth-child(1)").mouseenter(function(){
            $(".sub_menu2").css({
                'display': 'block'
            });
           $(".sub_menu2").animate({
               
           });
           
        });
        
   
       
        
    </script>
</body>
</html>