
*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.base{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    min-height: 120vh;
}
.wrap{
    display: flex;
    flex-direction: column;
    width: 100%;
}
nav{
    position: fixed;
    width: 100%;
    height: 75px;
    background-color: white;
    opacity: 0;
    transition: all 0.65s;
    display: flex;
}
.top_img{
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    background-color:  rgba(212,230,244);
}
.main_menu{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.menu{
    width: 75%;
    display: flex;
    margin-top: 5%;
    position: relative;
    justify-content: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
    
}
.sub_menu{
    width: 100%;
    border-radius: 100px;
    background-color: rgba(157,157,157);
    padding: 10px;
    text-align: center;
    z-index: 2;
    
}
.sub_menu2{
   
    position: absolute;
   
    height: 70px;
    background-color: rgba(157,157,157);
    border: 1px solid black;
    margin-top: -3.3%;
    margin-left: -1.4%;
    z-index: 1;
}
.main_font{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.m_font{
    margin-left: 5%;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.m_btn{
    width: 200px;
    height: 50px;
    background-color: rgba(250,225,0);
    border: 0;
    
    margin-left: 10%;
}
.m_btn img{
    margin-left: -10px;
}
.m_btn span{
    margin-left: 20px;
}
.main_hr{
    display: flex;
    justify-content: center;
}
.main_hr hr{
    width: 75%;
    border: 3px solid black;
}

.middle{
    width: 100%;
    display: flex;
    justify-content: center;
}
.mid_view{
    width: 75%;
    display: flex;
}
.map{
    width: 100%;
}
.view_table{
    width: 100%;
    background-color: blue;
}
.page{
    display: flex;
    justify-content: center;
    margin-left: 40%;
    margin-top: 2%;
    margin-bottom: 2%;
}
.bottom{
    width: 100%;
    background-color: rgba(47,54,62);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.bo_btn{
    width: 30%;
    display: flex;
    justify-content: space-between;
    padding: 3%;
}
.bo_font{
    color: rgba(233,233,234);
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
.bo_l_font{
    text-align: right;
}
.bo_c_font{
    text-align: center;
}
.bo_c_font p{
    margin-left: 50px;
}
.bo_r_font{
    text-align: right;
}
.bo_b_font{
    color: rgba(233,233,234);
    font-weight: bold;
    padding: 2%;
    letter-spacing: 5px;
}


