*, html, body{
    margin: 0;
    padding: 0;
}
.base{
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}
.wrap{
	display: flex;
	flex-flow: column;
	width: 100%;
	text-align: center;
}
nav{
    position: fixed;
    width: 100%;
    height: 75px;
    background-color: white;
    opacity: 0;
    transition: all 0.65s;
    display: flex;
}

.banner{
	position: relative;
	width: 100%;
	height: 99.99%;
	background-color: rgb(210,229,243);
}
.bnr{
	position: absolute;
	width: 100%;
	height: 99.99%;	
	opacity: 1;
	background-color: rgb(210,229,243);
}

.bnr_img{
	position: absolute;
}
.bnr2_txt_1{
	right: 5%;
	top: 30%;
	opacity: 0;
	z-index:1;
}
.bnr2_img_2{
	right: -55%;
	bottom: 15%;
	z-index: 10;
}
.bnr2_img_1{
	left: 10%;
	bottom: 15%;
	opacity: 0;
	z-index: 10;
}
.bnr2_txt_2{
	color: rgb(54,80,171);
	font-size:80px;
}
.bnr2_txt_3{
	font-size: 25px;	
}
.bnr2_txtgb{
	top: 20%;
	left: -5%;
	opacity: 0;
}
.banner_3{
	background-color: yellow;
}
.bnr3_txt2{
	color: rgb(54,80,171);
	font-size:80px;
}
.bnr3_txt3{
	font-size: 25px;
}
.bnr3_txtgb{
	top: 20%;
	left: -2%;	
	opacity: 0;
}
.bnr3_img_1{
	right: -10%;
	top: 15%;
	z-index: 10;
	opacity: 0;
}
.bnr3_txt1{
	right: -10%;
	top: 20%;
	z-index: 1;
	opacity: 0;
}

.banner_4{
	background-color: rgb(210,229,243);
}
.bnr4_img_1{
	top: 25%;
	right: 0;
opacity: 0;
}
.bnr4_imggb_1{
	right: 18%;
	top: 10%;
	width: 500px;
	opacity: 0;
}
.bnr4_img_2{
	right: 30%;
}
.bnr4_img_3{
	right: 0;
}
.bnr4_imggb_2{
	top: 20%;
	left: 10%;
	opacity: 0;
}



