
*, html, body{
    margin: 0;
    padding: 0;
}
.base{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: dimgrey;
    min-height: 120vh;
}
nav{
    position: fixed;
    width: 100%;
    height: 75px;
    background-color: white;
    opacity: 0;
    transition: all 0.65s;
    display: flex;
}
.top{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-around;
}
.l_menu{
    width: 35%;
    background-color: aqua;
    
}
.c_menu{
    width: 30%;
    background-color: blueviolet;
}
.r_menu{
    width: 35;
    background-color: forestgreen;
}
